{
  "name": "sabrina",
  "version": "3.0.0",
  "description": "SabrinaBot - Bot de WhatsApp con baileys-antiban",
  "main": "sabrina.js",
  "scripts": {
    "start": "node sabrina.js"
  },
  "dependencies": {
    "@whiskeysockets/baileys": "^7.0.0-rc14",
    "axios": "^1.20.0",
    "baileys-antiban": "github:kobie3717/baileys-antiban",
    "cfonts": "^3.3.1",
    "ffmpeg-static": "^5.3.0",
    "figlet": "^1.11.4",
    "fluent-ffmpeg": "^2.1.3",
    "gradient-string": "^3.0.0",
    "node-webpmux": "^3.2.1",
    "pino": "^10.3.1",
    "qrcode": "^1.5.4",
    "yt-search": "^2.13.1"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "devDependencies": {
    "javascript-obfuscator": "^5.6.0"
  }
}
